grep -r gpgkey /etc/yum.repos.d/* /etc/dnf/dnf.conf
dnf repolist
grep ^repo_gpgcheck /etc/dnf/dnf.conf
dnf check-update
ss -plntu
grep -Pqs '^\h*0\b' /sys/module/ipv6/parameters/disable && echo -e "\n - IPv6 is enabled\n" || echo -e "\n - IPv6 is not enabled\n"
systemctl is-enabled firewalld.service | grep -q 'enabled' && firewall-cmd --list-all --zone="$(firewall-cmd --list-all | awk '/\(active\)/ { print $1}')" | grep -P -- '^\h*(services:|ports:)'
systemctl is-enabled nftables.service | grep -q 'enabled' && nft list ruleset | awk '/hook input/,/}/' | grep 'ct state'
augenrules --check
grep ^\s*ForwardToSyslog /etc/systemd/journald.conf
ls -l /var/log/
grep -E '^\s*([^#]+\s+)?action\(([^#]+\s+)?\btarget=\"?[^#"]+\"?\b' /etc/rsyslog.conf /etc/rsyslog.d/*.conf
rpm -q systemd-journal-remote
grep -P "^ *URL=|^ *ServerKeyFile=|^ *ServerCertificateFile=|^ *TrustedCertificateFile=" /etc/systemd/journal-upload.conf
systemctl is-enabled systemd-journal-upload.service
grep ^\s*ForwardToSyslog /etc/systemd/journald.conf
cat /etc/systemd/journald.conf
ls -la /usr/lib/tmpfiles.d/systemd.conf && cat /usr/lib/tmpfiles.d/systemd.conf
cat /etc/logrotate.conf && cat /etc/logrotate.d/*
authselect list | grep '^-\s*custom'
df --local -P | awk '{if (NR!=1) print $6}' | xargs -I '{}' find '{}' -xdev -type f -perm -4000
df --local -P | awk '{if (NR!=1) print $6}' | xargs -I '{}' find '{}' -xdev -type f -perm -2000