mount
mount
mount
yum repolist
rpm -q gpg-pubkey --qf '%{name}-%{version}-%{release} --> %{summary}\n'
[[ -n $(grep noexec[0-9]*=off /proc/cmdline) || -z $(grep -E -i ' (pae|nx) ' /proc/cpuinfo) || -n $(grep '\sNX\s.*\sprotection:\s' /var/log/dmesg | grep -v active) ]] && echo "NX Protection is not active"
rpm -q gdm
yum check-update
rpm -q chrony ntp
grep "^\s*kernel" /boot/grub/grub.conf | grep -v ipv6.disable=1
iw list | sudo ip link show up
modprobe -n -v dccp && lsmod | grep dccp
iptables -L -v -n
ss -4tuln && iptables -L INPUT -v -n
ip6tables -L -v -n
ss -6tuln && ip6tables -L INPUT -v -n
ls -l /var/log/
grep '$ModLoad imtcp' /etc/rsyslog.conf /etc/rsyslog.d/*.conf && grep '$InputTCPServerRun' /etc/rsyslog.conf /etc/rsyslog.d/*.conf
cat /etc/logrotate.conf && cat /etc/logrotate.d/*
cat /etc/securetty
rpm -Va --nomtime --nosize --nomd5 --nolinkto <filename>
df --local -P | awk {'if (NR!=1) print $6'} | xargs -I '{}' find '{}' -xdev -type f -perm -4000
df --local -P | awk {'if (NR!=1) print $6'} | xargs -I '{}' find '{}' -xdev -type f -perm -2000